\relax 
\bibstyle{unsrt}
\citation{pham2000current}
\citation{DBLP:journals/corr/Garcia-GarciaOO17}
\citation{hesamian2019deep}
\citation{zhang2018road}
\citation{weng2019artificial}
\citation{lessmann2019iterative}
\citation{weng2019artificial}
\citation{zhang2019zebrafish}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{diakogiannis2020resunet}
\citation{jha2019resunet++}
\citation{shah2018stacked}
\citation{ghosh2018stacked}
\citation{sun2018stacked}
\citation{orlando2019u2}
\citation{shin2018medical}
\citation{munawar2020segmentation}
\citation{wang2018skin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\bibdata{bibfile}
\bibcite{pham2000current}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unet++}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SegNet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Seg-Unet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Res-Unet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Set}{3}{}\protected@file@percent }
\bibcite{DBLP:journals/corr/Garcia-GarciaOO17}{2}
\bibcite{hesamian2019deep}{3}
\bibcite{zhang2018road}{4}
\bibcite{weng2019artificial}{5}
\bibcite{lessmann2019iterative}{6}
\bibcite{zhang2019zebrafish}{7}
\bibcite{diakogiannis2020resunet}{8}
\bibcite{jha2019resunet++}{9}
\bibcite{shah2018stacked}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Measures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameter Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\bibcite{ghosh2018stacked}{11}
\bibcite{sun2018stacked}{12}
\bibcite{orlando2019u2}{13}
\bibcite{shin2018medical}{14}
\bibcite{munawar2020segmentation}{15}
\bibcite{wang2018skin}{16}
\gdef \@abspage@last{5}
