\relax 
\bibstyle{unsrt}
\citation{pham2000current}
\citation{DBLP:journals/corr/Garcia-GarciaOO17}
\citation{hesamian2019deep}
\citation{jin2019dunet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{Long_2015_CVPR}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{jin2019dunet}
\citation{DBLP:journals/corr/abs-1807-10165}
\citation{zhou2020unet}
\citation{simonyan2014very}
\citation{DBLP:journals/corr/BadrinarayananK15}
\citation{do2019knee}
\citation{zhang2018road}
\citation{weng2019artificial}
\citation{lessmann2019iterative}
\citation{weng2019artificial}
\citation{zhang2019zebrafish}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\citation{diakogiannis2020resunet}
\citation{jha2019resunet++}
\citation{shah2018stacked}
\citation{ghosh2018stacked}
\citation{sun2018stacked}
\citation{orlando2019u2}
\citation{shin2018medical}
\citation{munawar2020segmentation}
\citation{wang2018skin}
\citation{jegou2017one}
\citation{paszke2016enet}
\citation{zhao2017pyramid}
\citation{lin2017refinenet}
\citation{islam2018gated}
\citation{huang2020unet}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{DBLP:journals/corr/abs-1807-10165}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unet}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network structure of Unet}}{7}{}\protected@file@percent }
\newlabel{The network structure of Unet}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unet++}{7}{}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-10165}
\citation{zhou2020unet}
\citation{simonyan2014very}
\citation{DBLP:journals/corr/BadrinarayananK15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The detail of Unet++}}{8}{}\protected@file@percent }
\newlabel{The detail of Unet++}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SegNet}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model of SegNet}}{9}{}\protected@file@percent }
\newlabel{The model of SegNet}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Seg-Unet}{9}{}\protected@file@percent }
\citation{zhang2019zebrafish}
\citation{zhang2018road}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The model of Seg-Unet}}{10}{}\protected@file@percent }
\newlabel{The model of Seg-Unet}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Res-Unet}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}U-Net}{10}{}\protected@file@percent }
\citation{zhang2018road}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of U-Net}}{11}{}\protected@file@percent }
\newlabel{The architecture of U-Net}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Residual Network}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residual Network: a building block}}{11}{}\protected@file@percent }
\newlabel{Residual Network: a building block}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Res-Unet}{11}{}\protected@file@percent }
\citation{kaggle_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The architecture of ResUNet}}{12}{}\protected@file@percent }
\newlabel{The architecture of ResUNet}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of nuclei image and mask.}}{13}{}\protected@file@percent }
\newlabel{Example of nuclei image and mask.}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Measures}{13}{}\protected@file@percent }
\citation{shit2020cldice}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameter Setup}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss Curves of Unet, Unet++ and Res-Unet}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unet}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UnetPP}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ResUNet}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss Curves of SegNet and Seg-Unet}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SegNet}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SegUNet}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original image, ground truth, and semantic segmentation performed with different models.}}{16}{}\protected@file@percent }
\newlabel{2}{{11}{16}}
\bibdata{bibfile}
\bibcite{pham2000current}{1}
\bibcite{DBLP:journals/corr/Garcia-GarciaOO17}{2}
\bibcite{hesamian2019deep}{3}
\bibcite{jin2019dunet}{4}
\bibcite{Long_2015_CVPR}{5}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the neural network accuracy for the testing dataset}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{}\protected@file@percent }
\bibcite{DBLP:journals/corr/abs-1807-10165}{7}
\bibcite{zhou2020unet}{8}
\bibcite{simonyan2014very}{9}
\bibcite{DBLP:journals/corr/BadrinarayananK15}{10}
\bibcite{do2019knee}{11}
\bibcite{zhang2018road}{12}
\bibcite{weng2019artificial}{13}
\bibcite{lessmann2019iterative}{14}
\bibcite{zhang2019zebrafish}{15}
\bibcite{diakogiannis2020resunet}{16}
\bibcite{jha2019resunet++}{17}
\bibcite{shah2018stacked}{18}
\bibcite{ghosh2018stacked}{19}
\bibcite{sun2018stacked}{20}
\bibcite{orlando2019u2}{21}
\bibcite{shin2018medical}{22}
\bibcite{munawar2020segmentation}{23}
\bibcite{wang2018skin}{24}
\bibcite{jegou2017one}{25}
\bibcite{paszke2016enet}{26}
\bibcite{zhao2017pyramid}{27}
\bibcite{lin2017refinenet}{28}
\bibcite{islam2018gated}{29}
\bibcite{huang2020unet}{30}
\bibcite{kaggle_2018}{31}
\bibcite{shit2020cldice}{32}
\gdef \@abspage@last{20}
