\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Literature Review}{4}{}%
\contentsline {section}{\numberline {3}Background}{7}{}%
\contentsline {subsection}{\numberline {3.1}Unet}{7}{}%
\contentsline {subsection}{\numberline {3.2}Unet++}{7}{}%
\contentsline {subsection}{\numberline {3.3}SegNet}{8}{}%
\contentsline {subsection}{\numberline {3.4}Seg-Unet}{9}{}%
\contentsline {subsection}{\numberline {3.5}Res-Unet}{10}{}%
\contentsline {subsubsection}{\numberline {3.5.1}U-Net}{10}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Residual Network}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Res-Unet}{11}{}%
\contentsline {section}{\numberline {4}Experiment and Results}{12}{}%
\contentsline {subsection}{\numberline {4.1}Dataset}{12}{}%
\contentsline {subsection}{\numberline {4.2}Evaluation Measures}{13}{}%
\contentsline {subsection}{\numberline {4.3}Hyperparameter Setup}{14}{}%
\contentsline {subsection}{\numberline {4.4}Results}{14}{}%
\contentsline {section}{\numberline {5}Conclusion}{17}{}%
