This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            520 strings with 6732 characters,
and the built_in function-call counts, 4053 in all, are:
= -- 347
> -- 239
< -- 5
+ -- 84
- -- 71
* -- 295
:= -- 637
add.period$ -- 42
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 172
empty$ -- 351
format.name$ -- 71
if$ -- 906
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 285
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 146
