\relax 
\bibstyle{unsrt}
\citation{zhang2018road}
\citation{weng2019artificial}
\citation{lessmann2019iterative}
\citation{weng2019artificial}
\citation{zhang2019zebrafish}
\citation{diakogiannis2020resunet}
\citation{jha2019resunet++}
\citation{shah2018stacked}
\citation{ghosh2018stacked}
\citation{sun2018stacked}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\citation{orlando2019u2}
\citation{shin2018medical}
\citation{munawar2020segmentation}
\citation{wang2018skin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unet++}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SegNet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Seg-Unet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Res-Unet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Set}{2}{}\protected@file@percent }
\bibdata{bibfile}
\bibcite{zhang2018road}{1}
\bibcite{weng2019artificial}{2}
\bibcite{lessmann2019iterative}{3}
\bibcite{zhang2019zebrafish}{4}
\bibcite{diakogiannis2020resunet}{5}
\bibcite{jha2019resunet++}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Measures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameter Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\bibcite{shah2018stacked}{7}
\bibcite{ghosh2018stacked}{8}
\bibcite{sun2018stacked}{9}
\bibcite{orlando2019u2}{10}
\bibcite{shin2018medical}{11}
\bibcite{munawar2020segmentation}{12}
\bibcite{wang2018skin}{13}
\gdef \@abspage@last{4}
