\relax 
\citation{pham2000current}
\citation{DBLP:journals/corr/Garcia-GarciaOO17}
\citation{hesamian2019deep}
\citation{jin2019dunet}
\citation{Long_2015_CVPR}
\citation{DBLP:journals/corr/RonnebergerFB15}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Literature Review}{1}{}\protected@file@percent }
\citation{jin2019dunet}
\citation{DBLP:journals/corr/abs-1807-10165}
\citation{zhou2020unet}
\citation{simonyan2014very}
\citation{DBLP:journals/corr/BadrinarayananK15}
\citation{do2019knee}
\citation{zhang2018road}
\citation{weng2019artificial}
\citation{lessmann2019iterative}
\citation{weng2019artificial}
\citation{zhang2019zebrafish}
\citation{diakogiannis2020resunet}
\citation{jha2019resunet++}
\citation{shah2018stacked}
\citation{ghosh2018stacked}
\citation{sun2018stacked}
\citation{orlando2019u2}
\citation{shin2018medical}
\citation{munawar2020segmentation}
\citation{chen2017deeplab}
\citation{wang2018skin}
\citation{jegou2017one}
\citation{paszke2016enet}
\citation{zhao2017pyramid}
\citation{lin2017refinenet}
\citation{islam2018gated}
\citation{huang2020unet}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{DBLP:journals/corr/abs-1807-10165}
\@writefile{toc}{\contentsline {section}{\numberline {3} Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Unet}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network structure of Unet}}{3}{}\protected@file@percent }
\newlabel{The network structure of Unet}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Unet++}{3}{}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-10165}
\citation{zhou2020unet}
\citation{simonyan2014very}
\citation{DBLP:journals/corr/BadrinarayananK15}
\citation{zhang2019zebrafish}
\citation{zhang2018road}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The detail of Unet++}}{4}{}\protected@file@percent }
\newlabel{The detail of Unet++}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} SegNet}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model of SegNet}}{4}{}\protected@file@percent }
\newlabel{The model of SegNet}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Seg-Unet}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The model of Seg-Unet}}{4}{}\protected@file@percent }
\newlabel{The model of Seg-Unet}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Res-Unet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1} U-Net}{4}{}\protected@file@percent }
\citation{zhang2018road}
\citation{kaggle_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of U-Net}}{5}{}\protected@file@percent }
\newlabel{The architecture of U-Net}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2} Residual Network}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residual Network: a building block}}{5}{}\protected@file@percent }
\newlabel{Residual Network: a building block}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3} Res-Unet}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The architecture of ResUNet}}{5}{}\protected@file@percent }
\newlabel{The architecture of ResUNet}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiment and Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Dataset}{5}{}\protected@file@percent }
\citation{shit2020cldice}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of nuclei image and mask.}}{6}{}\protected@file@percent }
\newlabel{Example of nuclei image and mask.}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Evaluation Measures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Hyperparameter Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss Curves of Unet, Unet++ and Res-Unet}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unet}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UnetPP}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ResUNet}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss Curves of SegNet and Seg-Unet}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SegNet}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SegUNet}}}{7}{}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{pham2000current}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original image, ground truth, and semantic segmentation performed with different models.}}{8}{}\protected@file@percent }
\newlabel{2}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the neural network accuracy for the testing dataset}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Contributions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{8}{}\protected@file@percent }
\bibcite{DBLP:journals/corr/Garcia-GarciaOO17}{2}
\bibcite{hesamian2019deep}{3}
\bibcite{jin2019dunet}{4}
\bibcite{Long_2015_CVPR}{5}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{6}
\bibcite{DBLP:journals/corr/abs-1807-10165}{7}
\bibcite{zhou2020unet}{8}
\bibcite{simonyan2014very}{9}
\bibcite{DBLP:journals/corr/BadrinarayananK15}{10}
\bibcite{do2019knee}{11}
\bibcite{zhang2018road}{12}
\bibcite{weng2019artificial}{13}
\bibcite{lessmann2019iterative}{14}
\bibcite{zhang2019zebrafish}{15}
\bibcite{diakogiannis2020resunet}{16}
\bibcite{jha2019resunet++}{17}
\bibcite{shah2018stacked}{18}
\bibcite{ghosh2018stacked}{19}
\bibcite{sun2018stacked}{20}
\bibcite{orlando2019u2}{21}
\bibcite{shin2018medical}{22}
\bibcite{munawar2020segmentation}{23}
\bibcite{chen2017deeplab}{24}
\bibcite{wang2018skin}{25}
\bibcite{jegou2017one}{26}
\bibcite{paszke2016enet}{27}
\bibcite{zhao2017pyramid}{28}
\bibcite{lin2017refinenet}{29}
\bibcite{islam2018gated}{30}
\bibcite{huang2020unet}{31}
\bibcite{kaggle_2018}{32}
\bibcite{shit2020cldice}{33}
\gdef \@abspage@last{10}
